spring.application.name=library-management-system
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# The name 'librarydb' is the name of our database.
spring.datasource.url=jdbc:h2:mem:librarydb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
